# Environment variables for Garden Planner Pro
# Development Configuration

# Database
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/garden_planner
POSTGRES_PASSWORD=garden_planner_dev
POSTGRES_USER=user
POSTGRES_DB=garden_planner

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=garden_planner_dev

# Security
SECRET_KEY=garden_planner_secret_key_2024_dev
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
CSRF_SECRET=garden_planner_csrf_secret_2024

# Email
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=your_mailtrap_user
SMTP_PASSWORD=your_mailtrap_password
EMAILS_FROM_EMAIL=info@gardenplanner.com

# Application
ENVIRONMENT=development
PROJECT_NAME=Garden Planner Pro
API_V1_STR=/api/v1
CLIENT_URL=http://localhost:5173

# Monitoring
GRAFANA_PASSWORD=garden_planner_grafana
PROMETHEUS_PASSWORD=garden_planner_prometheus

# Frontend
VITE_API_URL=http://localhost:8000/api/v1
VITE_WS_URL=ws://localhost:8000 